spring.application.name=fx-authman
server.port=8081
 



spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
 
# App Properties
app.jwt.secret= ======================MySecretKey=TestKey123======================================================
app.jwt.expiration=3600

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.enabled=true
management.zipkin.endpoint=http://localhost:9411/api/v2/spans


#G-MAIL service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = sarthakRastogi@gmail.com
spring.mail.password = tjbyxzseurfllwrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false



